* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EAEAEA;
}

h1 {
    font-size: 4em;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
}

h2 {
    font-size: 2em;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    color: #000;
}

h3 {
    font-size: 1.5em;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    color: #000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 55px 16px 55px;
    position: fixed;
    background-color: #EAEAEA;
    width: 100%;
}

nav a {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    transition: all;
    transition: 0.3s;
}

nav a:hover {
    color:#f7df1e
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left img {
    width:20%
}

.nav-right {
    width: 80%;
}

ul {
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    padding-left: 24px;
}

li {
    padding: 9px 22px 14px 9px;
    margin-left: 24px;
    list-style: none;
}

header {
    min-height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 16px 16px 16px 16px;
}

.abstand {
    margin-top: 15%;
}

header > p {
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    padding-left:20%;
    padding-right:20%;
}


#duck {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
}

.text {
    background-color: #f7df1e;
    padding: 2%;
    max-width: 25%;
}

.text p {
    font-family:'Inter';
    font-weight: 200;
    padding-top: 2%;
}

.duck {
    border: 10px solid #f7df1e;
    padding: 5%;
}

#emergency {
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 5%;
}

.grid-container {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    margin: 0 auto;
    padding-top: 2%;
}

.grid-item {
    background-color:#f7df1e;
    transition: 0.3s;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.grid-container a {
    text-decoration: none;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #000;
    transition: 0.3s;
}

.grid-container a:hover {
    
    color: #f7df1e;
}


.grid-item:hover {
    background-color:#000 ;
}

#contact {
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 5%;
    flex-wrap: wrap
}

#contact form {
    display: flex;
    justify-content:center;
    flex-direction:column;
    width: 100%;
    border: 10px solid #f7df1e;
    margin-top: 2%;
    padding: 2%;
}

#contact form input {
    background-color: #EAEAEA;
    border-bottom: 5px solid #f7df1e;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 2%;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #000;
}

input:focus { 
    outline: none !important;
    
}

#contact form textarea {
    background-color: #EAEAEA;
    border-bottom: 5px solid #f7df1e;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 2%;
    padding: 2%;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #000;
}

textarea:focus { 
    outline: none !important;
    border-color: #000
}


::placeholder {
    color: #000;
}

button {
    width: 25%;
    margin-top: 5%;
    background-color: #f7df1e;
    border: none;
    padding: 2%;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
}

button:hover {
    background-color: #000;
    color: #f7df1e;
}

.proudly {
    padding-top: 2%;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1em;
}

@media only screen and (max-width: 600px) {

    .nav-left {
        width: 30%;
    }


    .nav-left img {
        width:60px;
        padding: 0;
    }

    .nav-right {
        width: 50%;
    }


    nav {
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        flex-wrap: wrap;
        padding: 0;
        position:relative;
        background-color: #EAEAEA;
        width: 100%;
    }
    nav a {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 0.6em;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content:center;
        flex-wrap: wrap;
        padding-left: 0;
        padding-top: 2%;
    }

    li {
        padding: 8px 22px 8px 50px;
        margin-left: 0px;
        list-style: none;
    }

    .abstand {
        margin-top: 5%;
        padding: 0;
    }

    h1 {
        font-size: 1.2em;
    }

    h2 {
        font-size: 1em;
    }

    h3 {
        font-size: 1em;
    }

    header {
        width: 100%;
        min-height:0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header p {
        padding-left: 5%;
        padding-right: 5%;

    }

    #duck {
        justify-content: center;
        padding-left: 5%;
        padding-right: 5%;

    }

    .text {
        background-color: #f7df1e;
        padding: 5%;
        max-width: 100%;
    }

    #emergency {
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 5%;
    }

    .grid-container {    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 100%;
        margin: 0 auto;
        padding-top: 2%;
    }

    .grid-container a {
        
        font-size: 0.7em;
        
    }

    #contact {
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 5%;
    }

    button {
        padding: 5%;
        width: 50%;
    }

    .proudly {
        padding-top: 5%;
    }
}
